<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/containerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@null">

        <ImageButton
            android:id="@+id/posterImageButtonActors"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/nameTextViewActors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>